<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ud-EB-yn0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainController" id="BYZ-38-t0r" customClass="MainController" customModule="materialDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKl-bG-Dfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u88-At-K6v" customClass="MDCTextField">
                                <rect key="frame" x="19" y="341" width="195" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-Db-HDL">
                                <rect key="frame" x="0.0" y="44" width="375" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-xy-cJK">
                                        <rect key="frame" x="139" y="46" width="73.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card must be on " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-OP-Kbo">
                                        <rect key="frame" x="89" y="76" width="149" height="18"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-Jq-DBx">
                                        <rect key="frame" x="20" y="41" width="24" height="24"/>
                                        <state key="normal" image="arrBack"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-Jp-8pF">
                                        <rect key="frame" x="331" y="41" width="24" height="24"/>
                                        <state key="normal" image="icHelp"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69072295669999995" green="0.67703481119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CoB-OP-Kbo" secondAttribute="bottom" constant="90" id="53p-Ut-Na7"/>
                                    <constraint firstAttribute="trailing" secondItem="UZL-xy-cJK" secondAttribute="trailing" constant="139" id="6nw-2o-jtD"/>
                                    <constraint firstItem="UZL-xy-cJK" firstAttribute="top" secondItem="oAL-Db-HDL" secondAttribute="top" constant="46" id="Mz4-lU-u3y"/>
                                    <constraint firstItem="CoB-OP-Kbo" firstAttribute="top" secondItem="oAL-Db-HDL" secondAttribute="top" constant="76" id="OZ9-kS-asC"/>
                                    <constraint firstAttribute="trailing" secondItem="CoB-OP-Kbo" secondAttribute="trailing" constant="89" id="Oxt-0z-Y91"/>
                                    <constraint firstItem="CoB-OP-Kbo" firstAttribute="width" secondItem="oAL-Db-HDL" secondAttribute="height" multiplier="197:180" id="P2b-SB-krN"/>
                                    <constraint firstItem="UZL-xy-cJK" firstAttribute="leading" secondItem="oAL-Db-HDL" secondAttribute="leading" constant="139" id="Qa0-VG-IxX"/>
                                    <constraint firstAttribute="bottom" secondItem="UZL-xy-cJK" secondAttribute="bottom" constant="116" id="SjL-P7-yH4"/>
                                    <constraint firstItem="CoB-OP-Kbo" firstAttribute="leading" secondItem="oAL-Db-HDL" secondAttribute="leading" constant="89" id="asS-jv-FKM"/>
                                    <constraint firstItem="UZL-xy-cJK" firstAttribute="width" secondItem="oAL-Db-HDL" secondAttribute="height" multiplier="97:180" id="toy-1N-uVw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expires" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-Ms-m8f" customClass="MDCTextField">
                                <rect key="frame" x="225" y="341" width="128" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCX-ks-mpg">
                                <rect key="frame" x="67" y="166" width="241" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCard" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-4C-lwn">
                                        <rect key="frame" x="38" y="-22" width="165" height="140"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w5O-4C-lwn" firstAttribute="width" secondItem="tCX-ks-mpg" secondAttribute="height" multiplier="241:140" id="86p-sZ-lgi"/>
                                    <constraint firstItem="w5O-4C-lwn" firstAttribute="centerY" secondItem="tCX-ks-mpg" secondAttribute="centerY" id="QgQ-1s-enP"/>
                                    <constraint firstItem="w5O-4C-lwn" firstAttribute="centerX" secondItem="tCX-ks-mpg" secondAttribute="centerX" id="q8u-pT-hB7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** ****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-fa-HIe">
                                <rect key="frame" x="87" y="183" width="154" height="26"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN DOE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-ln-40M">
                                <rect key="frame" x="85" y="275" width="56" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALID THRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B18-Cj-97y">
                                <rect key="frame" x="223" y="260" width="51" height="10"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**/**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-uw-INn">
                                <rect key="frame" x="223" y="271" width="51" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-rU-6nX">
                                <rect key="frame" x="20" y="425" width="335" height="6"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Next" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCZ-09-czw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-pl-Frm">
                                <rect key="frame" x="236" y="178" width="54" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="oAL-Db-HDL" secondAttribute="bottom" constant="487" id="0gx-K4-7Tq"/>
                            <constraint firstItem="2wh-Jp-8pF" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="331" id="134-fN-J1X"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="WSD-fa-HIe" secondAttribute="trailing" constant="134" id="1UQ-M6-uqQ"/>
                            <constraint firstItem="eiK-Jq-DBx" firstAttribute="top" secondItem="pjn-Jv-HrA" secondAttribute="top" constant="21" id="26c-0e-hZi"/>
                            <constraint firstItem="tCX-ks-mpg" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="241:667" id="2Ir-Fe-hXp"/>
                            <constraint firstItem="VBu-Ms-m8f" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="128:667" id="2XC-B2-3OI"/>
                            <constraint firstItem="X9w-uw-INn" firstAttribute="top" secondItem="pjn-Jv-HrA" secondAttribute="top" constant="207" id="8LF-ju-BVe"/>
                            <constraint firstItem="WSD-fa-HIe" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="87" id="9PH-uO-5WD"/>
                            <constraint firstItem="B18-Cj-97y" firstAttribute="top" secondItem="pjn-Jv-HrA" secondAttribute="top" constant="196" id="AJx-aM-7E6"/>
                            <constraint firstItem="oAL-Db-HDL" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="375:667" id="DbG-W0-Ftv"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="VBu-Ms-m8f" secondAttribute="bottom" constant="301" id="F74-ho-ApI"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="eiK-Jq-DBx" secondAttribute="bottom" constant="602" id="FHg-B3-S6Q"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="X9w-uw-INn" secondAttribute="trailing" constant="101" id="Fi5-EN-0K1"/>
                            <constraint firstItem="u88-At-K6v" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="19" id="Hz6-ni-N47"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="Jpt-ln-40M" secondAttribute="bottom" constant="426" id="IKg-yT-iIk"/>
                            <constraint firstItem="Xzv-pl-Frm" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="236" id="IrS-Xb-HDM"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="tCX-ks-mpg" secondAttribute="bottom" constant="405" id="Kbb-M1-O3D"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="oAL-Db-HDL" secondAttribute="trailing" id="LvF-e5-tj2"/>
                            <constraint firstItem="u88-At-K6v" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="125:667" constant="70.000000000000014" id="MyI-6E-HPP"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="VBu-Ms-m8f" secondAttribute="trailing" constant="22" id="Nur-OM-NLv"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="WSD-fa-HIe" secondAttribute="bottom" constant="458" id="O3B-jZ-f88"/>
                            <constraint firstItem="2wh-Jp-8pF" firstAttribute="top" secondItem="pjn-Jv-HrA" secondAttribute="top" constant="21" id="OSy-Wg-7sU"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="tCX-ks-mpg" secondAttribute="trailing" constant="67" id="P5e-QI-6f1"/>
                            <constraint firstItem="WSD-fa-HIe" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="154:667" id="PSS-zJ-E1y"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="B18-Cj-97y" secondAttribute="bottom" constant="441" id="Q1w-Q0-WWl"/>
                            <constraint firstItem="eiK-Jq-DBx" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="20" id="QHo-ed-mCx"/>
                            <constraint firstItem="Jpt-ln-40M" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="85" id="RBh-KL-peh"/>
                            <constraint firstItem="tCX-ks-mpg" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="67" id="Skg-yd-R8Z"/>
                            <constraint firstItem="X9w-uw-INn" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="223" id="UPq-rF-Y8C"/>
                            <constraint firstItem="VBu-Ms-m8f" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="225" id="WyS-DW-p1y"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="eiK-Jq-DBx" secondAttribute="trailing" constant="331" id="XIY-AU-DJt"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="pYR-rU-6nX" secondAttribute="trailing" constant="20" id="XO8-hl-MH5"/>
                            <constraint firstItem="tCX-ks-mpg" firstAttribute="top" secondItem="pjn-Jv-HrA" secondAttribute="top" constant="102" id="XgW-4A-70w"/>
                            <constraint firstItem="eiK-Jq-DBx" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="24:667" id="YGg-j5-DyX"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="2wh-Jp-8pF" secondAttribute="bottom" constant="602" id="Zfi-CV-YCM"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="Xzv-pl-Frm" secondAttribute="bottom" constant="508" id="Zpz-Ra-mKL"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="2wh-Jp-8pF" secondAttribute="trailing" constant="20" id="Zrr-Rw-3fY"/>
                            <constraint firstItem="2wh-Jp-8pF" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="24:667" id="cwL-Nu-agZ"/>
                            <constraint firstItem="X9w-uw-INn" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="39:667" constant="12" id="f94-Wz-UvE"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="pYR-rU-6nX" secondAttribute="bottom" constant="236" id="fMZ-7D-vkP"/>
                            <constraint firstItem="Jpt-ln-40M" firstAttribute="top" secondItem="pjn-Jv-HrA" secondAttribute="top" constant="211" id="gkO-x0-SYh"/>
                            <constraint firstItem="Xzv-pl-Frm" firstAttribute="top" secondItem="pjn-Jv-HrA" secondAttribute="top" constant="114" id="h2U-VT-KhI"/>
                            <constraint firstItem="oAL-Db-HDL" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" id="hzM-Tr-bsH"/>
                            <constraint firstItem="B18-Cj-97y" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="223" id="jAb-RE-Nam"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="u88-At-K6v" secondAttribute="trailing" constant="161" id="kL4-TK-MNd"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="bottom" secondItem="u88-At-K6v" secondAttribute="bottom" constant="301" id="kzb-xJ-H4s"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="top" secondItem="oAL-Db-HDL" secondAttribute="top" constant="20" id="lTz-Oj-oUx"/>
                            <constraint firstItem="B18-Cj-97y" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="51:667" id="lui-zA-nmV"/>
                            <constraint firstItem="pYR-rU-6nX" firstAttribute="leading" secondItem="pjn-Jv-HrA" secondAttribute="leading" constant="20" id="lw7-d9-ia6"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="B18-Cj-97y" secondAttribute="trailing" constant="101" id="nt3-De-xRc"/>
                            <constraint firstItem="Jpt-ln-40M" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="56:667" id="pUA-77-YYx"/>
                            <constraint firstItem="pYR-rU-6nX" firstAttribute="top" secondItem="pjn-Jv-HrA" secondAttribute="top" constant="361" id="s0r-kt-rqy"/>
                            <constraint firstItem="Xzv-pl-Frm" firstAttribute="width" secondItem="ZKl-bG-Dfq" secondAttribute="height" multiplier="54:667" id="sDJ-xo-qLF"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="Xzv-pl-Frm" secondAttribute="trailing" constant="85" id="v7m-78-n2w"/>
                            <constraint firstItem="pjn-Jv-HrA" firstAttribute="trailing" secondItem="Jpt-ln-40M" secondAttribute="trailing" constant="234" id="zgT-6w-EYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjn-Jv-HrA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahL-Nz-FxW"/>
                    <connections>
                        <outlet property="blueView" destination="oAL-Db-HDL" id="6K1-mJ-zal"/>
                        <outlet property="cardLabel" destination="WSD-fa-HIe" id="zuC-XS-1b6"/>
                        <outlet property="cardNumber" destination="u88-At-K6v" id="Kkc-GV-Wtp"/>
                        <outlet property="expiresTextField" destination="VBu-Ms-m8f" id="Jzl-fS-8Cv"/>
                        <outlet property="infoLabel" destination="CoB-OP-Kbo" id="KQa-N4-CfX"/>
                        <outlet property="nameHolder" destination="Jpt-ln-40M" id="1Ag-OY-lU1"/>
                        <outlet property="nextButton" destination="pYR-rU-6nX" id="z3a-ta-vFN"/>
                        <outlet property="passCode" destination="X9w-uw-INn" id="HbQ-ot-ipw"/>
                        <outlet property="typeCard" destination="Xzv-pl-Frm" id="rwt-IX-TP1"/>
                        <outlet property="validThru" destination="B18-Cj-97y" id="j6R-X0-OT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem id="kv0-wY-k1M"/>
            </objects>
            <point key="canvasLocation" x="2012" y="133.5832083958021"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="zXM-Zi-evN">
            <objects>
                <viewController storyboardIdentifier="cvcController" id="3r1-53-d6a" customClass="PassViewController" customModule="materialDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ony-6k-rO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-9K-acJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-u9-udq">
                                        <rect key="frame" x="139" y="47" width="97" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card must be on " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-h1-Ce0">
                                        <rect key="frame" x="89" y="76" width="197" height="14"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-YP-ett">
                                        <rect key="frame" x="20" y="41" width="24" height="24"/>
                                        <state key="normal" image="arrBack"/>
                                        <connections>
                                            <action selector="backButton:" destination="3r1-53-d6a" eventType="touchUpInside" id="b7k-dR-Evh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-S5-xlY">
                                        <rect key="frame" x="331" y="41" width="24" height="24"/>
                                        <state key="normal" image="icHelp"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69072295669999995" green="0.67703481119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k3D-S5-xlY" firstAttribute="top" secondItem="VOf-9K-acJ" secondAttribute="top" constant="41" id="3Cq-ml-G88"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqf-YP-ett" secondAttribute="trailing" constant="331" id="E1q-5u-tcf"/>
                                    <constraint firstItem="Kqf-YP-ett" firstAttribute="leading" secondItem="VOf-9K-acJ" secondAttribute="leading" constant="20" id="FDF-e8-h4i"/>
                                    <constraint firstItem="k3D-S5-xlY" firstAttribute="leading" secondItem="VOf-9K-acJ" secondAttribute="leading" constant="331" id="H5p-WX-oPw"/>
                                    <constraint firstAttribute="bottom" secondItem="Kqf-YP-ett" secondAttribute="bottom" constant="115" id="OYV-al-Nt6"/>
                                    <constraint firstItem="Kqf-YP-ett" firstAttribute="top" secondItem="VOf-9K-acJ" secondAttribute="top" constant="41" id="TiB-1d-b2F"/>
                                    <constraint firstAttribute="bottom" secondItem="k3D-S5-xlY" secondAttribute="bottom" constant="115" id="iJp-Dj-0OV"/>
                                    <constraint firstAttribute="trailing" secondItem="k3D-S5-xlY" secondAttribute="trailing" constant="20" id="rhx-NU-iMK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-Sj-DpT">
                                <rect key="frame" x="67" y="120" width="241" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-We-gLl">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="140"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FIC-We-gLl" firstAttribute="leading" secondItem="CC7-Sj-DpT" secondAttribute="leading" id="iFA-E7-ovj"/>
                                    <constraint firstItem="FIC-We-gLl" firstAttribute="top" secondItem="CC7-Sj-DpT" secondAttribute="top" id="mLg-le-8J4"/>
                                    <constraint firstAttribute="trailing" secondItem="FIC-We-gLl" secondAttribute="trailing" id="psi-mw-U54"/>
                                    <constraint firstAttribute="bottom" secondItem="FIC-We-gLl" secondAttribute="bottom" id="pxB-o3-vYY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Security Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-Gt-vwT" customClass="MDCTextField">
                                <rect key="frame" x="28" y="344" width="120" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-nL-Ots">
                                <rect key="frame" x="20" y="381" width="335" height="50"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Next" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K43-0n-aIh"/>
                                    <action selector="nextController:" destination="3r1-53-d6a" eventType="touchUpInside" id="3cA-13-MFK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-1n-hTh">
                                <rect key="frame" x="236" y="198" width="35" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOf-9K-acJ" firstAttribute="leading" secondItem="b5U-Sb-gQ7" secondAttribute="leading" id="0oA-FA-5TH"/>
                            <constraint firstItem="Peh-u9-udq" firstAttribute="top" secondItem="b5U-Sb-gQ7" secondAttribute="top" constant="27" id="62j-wg-CZZ"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="top" secondItem="VOf-9K-acJ" secondAttribute="top" constant="20" id="9qb-a3-NSd"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="trailing" secondItem="Peh-u9-udq" secondAttribute="trailing" constant="139" id="9ux-sy-h54"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="trailing" secondItem="Vxl-h1-Ce0" secondAttribute="trailing" constant="89" id="CG6-tI-RyX"/>
                            <constraint firstItem="Vxl-h1-Ce0" firstAttribute="top" secondItem="b5U-Sb-gQ7" secondAttribute="top" constant="56" id="COc-wq-ron"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="bottom" secondItem="VOf-9K-acJ" secondAttribute="bottom" constant="487" id="Iq1-P9-Yah"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="bottom" secondItem="Vxl-h1-Ce0" secondAttribute="bottom" constant="577" id="Lla-3G-BIM"/>
                            <constraint firstItem="CC7-Sj-DpT" firstAttribute="leading" secondItem="b5U-Sb-gQ7" secondAttribute="leading" constant="67" id="QPu-8l-q8s"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="trailing" secondItem="VOf-9K-acJ" secondAttribute="trailing" id="Qsb-yS-rzb"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="trailing" secondItem="CC7-Sj-DpT" secondAttribute="trailing" constant="67" id="RVj-K8-xmn"/>
                            <constraint firstItem="dC5-Gt-vwT" firstAttribute="leading" secondItem="b5U-Sb-gQ7" secondAttribute="leading" constant="28" id="TgO-jh-xNX"/>
                            <constraint firstItem="Peh-u9-udq" firstAttribute="leading" secondItem="b5U-Sb-gQ7" secondAttribute="leading" constant="139" id="V6i-5t-d5b"/>
                            <constraint firstItem="dC5-Gt-vwT" firstAttribute="width" secondItem="Ony-6k-rO9" secondAttribute="height" multiplier="120:667" id="Z0n-iH-wXI"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="bottom" secondItem="dC5-Gt-vwT" secondAttribute="bottom" constant="306" id="b6C-gX-BuP"/>
                            <constraint firstItem="CC7-Sj-DpT" firstAttribute="top" secondItem="b5U-Sb-gQ7" secondAttribute="top" constant="100" id="caf-VA-Nrn"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="trailing" secondItem="dC5-Gt-vwT" secondAttribute="trailing" constant="227" id="g6y-rO-y9d"/>
                            <constraint firstItem="Vxl-h1-Ce0" firstAttribute="leading" secondItem="b5U-Sb-gQ7" secondAttribute="leading" constant="89" id="gyn-nX-bNX"/>
                            <constraint firstItem="zB7-nL-Ots" firstAttribute="leading" secondItem="b5U-Sb-gQ7" secondAttribute="leading" constant="20" id="iJI-Gg-K6J"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="bottom" secondItem="Peh-u9-udq" secondAttribute="bottom" constant="598" id="iw0-j7-ynF"/>
                            <constraint firstItem="zB7-nL-Ots" firstAttribute="top" secondItem="b5U-Sb-gQ7" secondAttribute="top" constant="361" id="qsj-VI-zUC"/>
                            <constraint firstItem="VOf-9K-acJ" firstAttribute="width" secondItem="Ony-6k-rO9" secondAttribute="height" multiplier="375:667" id="sGt-S0-qb3"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="bottom" secondItem="zB7-nL-Ots" secondAttribute="bottom" constant="236" id="tDh-se-nJ0"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="trailing" secondItem="zB7-nL-Ots" secondAttribute="trailing" constant="20" id="tyU-o0-LNX"/>
                            <constraint firstItem="b5U-Sb-gQ7" firstAttribute="bottom" secondItem="CC7-Sj-DpT" secondAttribute="bottom" constant="407" id="vcR-dO-Y2T"/>
                            <constraint firstItem="Peh-u9-udq" firstAttribute="width" secondItem="Ony-6k-rO9" secondAttribute="height" multiplier="97:667" id="ytP-Aa-EQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5U-Sb-gQ7"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="9UO-1n-hTh" id="mI9-jC-hNf"/>
                        <outlet property="customLabel" destination="Vxl-h1-Ce0" id="Bq6-yQ-ebL"/>
                        <outlet property="nextButton" destination="zB7-nL-Ots" id="oDD-dJ-elA"/>
                        <outlet property="securityCodeField" destination="dC5-Gt-vwT" id="ITi-ad-JH9"/>
                        <outlet property="subView" destination="VOf-9K-acJ" id="uBK-Di-R2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftu-07-LCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uIb-9p-ojX">
            <objects>
                <viewController storyboardIdentifier="detailController" id="IpZ-bF-J4l" customClass="DetailViewController" customModule="materialDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="253-pT-ZzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-wO-gkk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-ct-rCs">
                                        <rect key="frame" x="121" y="46" width="134" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69072295669999995" green="0.67703481119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fQY-ct-rCs" firstAttribute="leading" secondItem="DFq-wO-gkk" secondAttribute="leading" constant="121" id="CHv-Z8-xpE"/>
                                    <constraint firstItem="fQY-ct-rCs" firstAttribute="top" secondItem="DFq-wO-gkk" secondAttribute="top" constant="46" id="IEe-1c-dnm"/>
                                    <constraint firstAttribute="trailing" secondItem="fQY-ct-rCs" secondAttribute="trailing" constant="120" id="X8f-rX-86f"/>
                                    <constraint firstAttribute="bottom" secondItem="fQY-ct-rCs" secondAttribute="bottom" constant="12" id="aZY-Iq-uI9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-wH-rAW">
                                <rect key="frame" x="331" y="41" width="24" height="24"/>
                                <state key="normal" image="icHelp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3g-b5-vcW">
                                <rect key="frame" x="20" y="41" width="24" height="24"/>
                                <state key="normal" image="arrBack"/>
                                <connections>
                                    <action selector="backButton:" destination="IpZ-bF-J4l" eventType="touchUpInside" id="6CB-eM-cqI"/>
                                    <action selector="backButton:" destination="3r1-53-d6a" eventType="touchUpInside" id="9Y0-xo-98y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-EN-OsU" customClass="MDCTextField">
                                <rect key="frame" x="20" y="241" width="335" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-PY-YMW" customClass="MDCTextField">
                                <rect key="frame" x="20" y="151" width="335" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-tt-YRV" customClass="MDCTextField">
                                <rect key="frame" x="20" y="331" width="335" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touchCountry:" destination="IpZ-bF-J4l" eventType="touchCancel" id="TXy-hd-8DW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-hY-zMq" customClass="MDCTextField">
                                <rect key="frame" x="20" y="421" width="210" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-QY-q2A" customClass="MDCTextField">
                                <rect key="frame" x="264" y="421" width="90" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-IS-p4Q">
                                <rect key="frame" x="20" y="304" width="339" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVM-8F-xFo">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Save Card" backgroundImage="btn"/>
                                <connections>
                                    <action selector="saveButtonClick:" destination="IpZ-bF-J4l" eventType="touchUpInside" id="NQE-aX-rYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwa-PY-YMW" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" constant="20" id="4gs-aI-bXF"/>
                            <constraint firstItem="RVM-8F-xFo" firstAttribute="trailing" secondItem="Hik-IK-BUO" secondAttribute="trailing" constant="-20" id="7RF-ch-V1N"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="DFq-wO-gkk" secondAttribute="bottom" constant="587" id="7hd-HY-cit"/>
                            <constraint firstItem="ded-IS-p4Q" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" constant="20" id="8vu-SS-esJ"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="ded-IS-p4Q" secondAttribute="bottom" constant="343" id="9oF-Z7-CsB"/>
                            <constraint firstItem="DFq-wO-gkk" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" id="DfS-iF-Hmj"/>
                            <constraint firstItem="0oy-EN-OsU" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" constant="20" id="DpM-lL-Q8g"/>
                            <constraint firstItem="RVM-8F-xFo" firstAttribute="top" secondItem="Hik-IK-BUO" secondAttribute="top" constant="577" id="Drl-Os-QjD"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="top" secondItem="DFq-wO-gkk" secondAttribute="top" constant="20" id="E4z-ZU-rxQ"/>
                            <constraint firstItem="ded-IS-p4Q" firstAttribute="width" secondItem="253-pT-ZzR" secondAttribute="height" multiplier="45:667" constant="294" id="EwX-K2-En3"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="MaE-wH-rAW" secondAttribute="bottom" constant="602" id="H3t-bR-5IQ"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="trailing" secondItem="MaE-wH-rAW" secondAttribute="trailing" constant="20" id="JlS-cT-pTa"/>
                            <constraint firstItem="Q3g-b5-vcW" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" constant="20" id="MaC-6g-kUM"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="MKd-hY-zMq" secondAttribute="bottom" constant="220" id="O0j-wf-hKH"/>
                            <constraint firstItem="RVM-8F-xFo" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" constant="20" id="OTG-TB-d8o"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="trailing" secondItem="MKd-hY-zMq" secondAttribute="trailing" constant="145" id="OU4-hI-g1f"/>
                            <constraint firstItem="MaE-wH-rAW" firstAttribute="top" secondItem="Hik-IK-BUO" secondAttribute="top" constant="21" id="QMN-oF-T9i"/>
                            <constraint firstItem="MaE-wH-rAW" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" constant="331" id="QSG-yu-xou"/>
                            <constraint firstItem="aUu-QY-q2A" firstAttribute="width" secondItem="253-pT-ZzR" secondAttribute="height" multiplier="90:667" id="SAL-RM-szV"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="rwa-PY-YMW" secondAttribute="bottom" constant="490" id="SwD-il-fWz"/>
                            <constraint firstItem="0oy-EN-OsU" firstAttribute="width" secondItem="253-pT-ZzR" secondAttribute="height" multiplier="335:667" id="TCd-il-Ubo"/>
                            <constraint firstItem="bNl-tt-YRV" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" constant="20" id="Txz-km-wb8"/>
                            <constraint firstItem="MKd-hY-zMq" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" constant="20" id="UAz-YS-QNf"/>
                            <constraint firstItem="MKd-hY-zMq" firstAttribute="width" secondItem="253-pT-ZzR" secondAttribute="height" multiplier="210:667" id="XQa-Sc-qd1"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="0oy-EN-OsU" secondAttribute="bottom" constant="400" id="YKJ-7a-iFc"/>
                            <constraint firstItem="RVM-8F-xFo" firstAttribute="width" secondItem="253-pT-ZzR" secondAttribute="height" multiplier="389:667" constant="-54" id="Z1C-B3-JBZ"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="trailing" secondItem="rwa-PY-YMW" secondAttribute="trailing" constant="20" id="a3g-bs-rn5"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="trailing" secondItem="aUu-QY-q2A" secondAttribute="trailing" constant="21" id="aW8-ev-H5H"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="RVM-8F-xFo" secondAttribute="bottom" constant="20" id="guV-2l-ngj"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="trailing" secondItem="Q3g-b5-vcW" secondAttribute="trailing" constant="331" id="jGU-Or-IMm"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="trailing" secondItem="bNl-tt-YRV" secondAttribute="trailing" constant="20" id="mIV-fo-JeB"/>
                            <constraint firstItem="bNl-tt-YRV" firstAttribute="width" secondItem="253-pT-ZzR" secondAttribute="height" multiplier="335:667" id="nSu-uM-1Gg"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="trailing" secondItem="0oy-EN-OsU" secondAttribute="trailing" constant="20" id="oCb-bs-zqK"/>
                            <constraint firstItem="Q3g-b5-vcW" firstAttribute="top" secondItem="Hik-IK-BUO" secondAttribute="top" constant="21" id="p9l-wR-mub"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="trailing" secondItem="DFq-wO-gkk" secondAttribute="trailing" id="pOL-tx-Nyr"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="bNl-tt-YRV" secondAttribute="bottom" constant="310" id="ryB-Ny-YHe"/>
                            <constraint firstItem="rwa-PY-YMW" firstAttribute="width" secondItem="253-pT-ZzR" secondAttribute="height" multiplier="335:667" id="swk-L6-HOL"/>
                            <constraint firstItem="aUu-QY-q2A" firstAttribute="leading" secondItem="Hik-IK-BUO" secondAttribute="leading" constant="264" id="twq-DD-6S5"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="aUu-QY-q2A" secondAttribute="bottom" constant="220" id="v6u-h3-LBm"/>
                            <constraint firstItem="Hik-IK-BUO" firstAttribute="bottom" secondItem="Q3g-b5-vcW" secondAttribute="bottom" constant="602" id="wm0-E3-pDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hik-IK-BUO"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="MKd-hY-zMq" id="qe4-Vu-Ql9"/>
                        <outlet property="countryLabel" destination="ded-IS-p4Q" id="XfT-EG-hJg"/>
                        <outlet property="firstTextField" destination="rwa-PY-YMW" id="MTp-DE-WyL"/>
                        <outlet property="postCodeTextField" destination="aUu-QY-q2A" id="SXo-Qu-yyq"/>
                        <outlet property="saveButton" destination="RVM-8F-xFo" id="4fA-Yj-CRT"/>
                        <outlet property="secondTextField" destination="0oy-EN-OsU" id="len-ix-jG0"/>
                        <outlet property="subView" destination="DFq-wO-gkk" id="4e1-z8-VR7"/>
                        <outlet property="thirdTextField" destination="bNl-tt-YRV" id="Wis-FY-wej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLw-rp-aUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Unsuccessful Controller-->
        <scene sceneID="Wnc-XG-6gR">
            <objects>
                <viewController storyboardIdentifier="unsec" id="Z0f-VX-mx2" customClass="UnsuccessfulController" customModule="materialDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqr-RF-fn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-q4-l8G">
                                <rect key="frame" x="90" y="180" width="195" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-ze-Nyd">
                                <rect key="frame" x="333" y="41" width="24" height="24"/>
                                <state key="normal" backgroundImage="icClose"/>
                                <connections>
                                    <action selector="closeButton:" destination="Z0f-VX-mx2" eventType="touchUpInside" id="bXB-38-Xc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-uF-sJc">
                                <rect key="frame" x="20" y="596" width="335" height="50"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Help" backgroundImage="btnStroke"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-Fl-1kN">
                                <rect key="frame" x="20" y="535" width="335" height="50"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Tru Again" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButton:" destination="Z0f-VX-mx2" eventType="touchUpInside" id="hga-op-q37"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsuccessful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-l6-DSF">
                                <rect key="frame" x="109" y="387" width="157" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="24"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to verify your card." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-nX-UtZ">
                                <rect key="frame" x="98" y="426" width="180" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HeO-Fl-1kN" firstAttribute="leading" secondItem="bMY-mV-T2K" secondAttribute="leading" constant="20" id="0WY-ay-JKN"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="trailing" secondItem="wKf-l6-DSF" secondAttribute="trailing" constant="109" id="1bo-Qw-VVC"/>
                            <constraint firstItem="HeO-Fl-1kN" firstAttribute="width" secondItem="Uqr-RF-fn1" secondAttribute="height" multiplier="335:667" id="2yS-2p-TGm"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="bottom" secondItem="Btc-uF-sJc" secondAttribute="bottom" constant="21" id="8sS-QN-wGk"/>
                            <constraint firstItem="xqZ-q4-l8G" firstAttribute="top" secondItem="bMY-mV-T2K" secondAttribute="top" constant="160" id="Anv-8i-e2d"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="trailing" secondItem="xqZ-q4-l8G" secondAttribute="trailing" constant="90" id="CQS-WW-CLc"/>
                            <constraint firstItem="Btc-uF-sJc" firstAttribute="top" secondItem="bMY-mV-T2K" secondAttribute="top" constant="576" id="DNx-MY-jZT"/>
                            <constraint firstItem="xqZ-q4-l8G" firstAttribute="width" secondItem="Uqr-RF-fn1" secondAttribute="height" multiplier="195:667" id="Gxb-Ih-cF7"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="trailing" secondItem="HeO-Fl-1kN" secondAttribute="trailing" constant="20" id="H5I-zx-YRJ"/>
                            <constraint firstItem="wKf-l6-DSF" firstAttribute="width" secondItem="Uqr-RF-fn1" secondAttribute="height" multiplier="157:667" id="LqL-r7-KKl"/>
                            <constraint firstItem="F2c-nX-UtZ" firstAttribute="width" secondItem="Uqr-RF-fn1" secondAttribute="height" multiplier="180:667" id="MUm-tc-KAo"/>
                            <constraint firstItem="HeO-Fl-1kN" firstAttribute="top" secondItem="bMY-mV-T2K" secondAttribute="top" constant="515" id="PFL-YR-86D"/>
                            <constraint firstItem="Ifq-ze-Nyd" firstAttribute="top" secondItem="bMY-mV-T2K" secondAttribute="top" constant="21" id="Q3h-s4-Epi"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="bottom" secondItem="xqZ-q4-l8G" secondAttribute="bottom" constant="317" id="TZ9-ZO-tix"/>
                            <constraint firstItem="F2c-nX-UtZ" firstAttribute="leading" secondItem="bMY-mV-T2K" secondAttribute="leading" constant="98" id="Uc5-jp-7ux"/>
                            <constraint firstItem="Ifq-ze-Nyd" firstAttribute="leading" secondItem="bMY-mV-T2K" secondAttribute="leading" constant="333" id="ZER-KM-7V4"/>
                            <constraint firstItem="Btc-uF-sJc" firstAttribute="leading" secondItem="bMY-mV-T2K" secondAttribute="leading" constant="20" id="d7f-II-05o"/>
                            <constraint firstItem="wKf-l6-DSF" firstAttribute="leading" secondItem="bMY-mV-T2K" secondAttribute="leading" constant="109" id="dpA-Bp-DAB"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="bottom" secondItem="F2c-nX-UtZ" secondAttribute="bottom" constant="223.5" id="eGO-NG-Rbb"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="bottom" secondItem="Ifq-ze-Nyd" secondAttribute="bottom" constant="602" id="eJ2-ee-1PL"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="trailing" secondItem="F2c-nX-UtZ" secondAttribute="trailing" constant="97" id="g2q-gP-o7Q"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="bottom" secondItem="HeO-Fl-1kN" secondAttribute="bottom" constant="82" id="gX8-fM-4F0"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="trailing" secondItem="Ifq-ze-Nyd" secondAttribute="trailing" constant="18" id="hm5-X6-k1H"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="trailing" secondItem="Btc-uF-sJc" secondAttribute="trailing" constant="20" id="ifJ-Ug-2pa"/>
                            <constraint firstItem="Btc-uF-sJc" firstAttribute="width" secondItem="Uqr-RF-fn1" secondAttribute="height" multiplier="335:667" id="neR-xa-ghn"/>
                            <constraint firstItem="F2c-nX-UtZ" firstAttribute="top" secondItem="bMY-mV-T2K" secondAttribute="top" constant="406" id="rBO-cq-fvM"/>
                            <constraint firstItem="bMY-mV-T2K" firstAttribute="bottom" secondItem="wKf-l6-DSF" secondAttribute="bottom" constant="250.5" id="ufT-nd-0vZ"/>
                            <constraint firstItem="xqZ-q4-l8G" firstAttribute="leading" secondItem="bMY-mV-T2K" secondAttribute="leading" constant="90" id="w2W-xr-4IR"/>
                            <constraint firstItem="wKf-l6-DSF" firstAttribute="top" secondItem="bMY-mV-T2K" secondAttribute="top" constant="367" id="x6f-XT-1f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMY-mV-T2K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRF-uT-NGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="137"/>
        </scene>
        <!--Countries Table Controller-->
        <scene sceneID="hur-79-aJl">
            <objects>
                <tableViewController storyboardIdentifier="countriesController" id="3TY-4O-Nxd" customClass="CountriesTableController" customModule="materialDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hh4-Rf-SGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sht-zK-d1X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sht-zK-d1X" id="kTi-hC-HuG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3TY-4O-Nxd" id="HQc-H1-maH"/>
                            <outlet property="delegate" destination="3TY-4O-Nxd" id="Mow-33-seI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aOd-sR-nJO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRh-jk-9b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gb-9K-odK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ud-EB-yn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22m-iY-ABe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dgb-6h-VpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFK-KT-jdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrBack" width="24" height="24"/>
        <image name="bgCard" width="242" height="140"/>
        <image name="bgCardBack" width="242" height="140"/>
        <image name="btn" width="335" height="50"/>
        <image name="btnStroke" width="335" height="50"/>
        <image name="icClose" width="24" height="24"/>
        <image name="icHelp" width="24" height="24"/>
        <image name="imPlaceholder" width="195" height="170"/>
    </resources>
</document>
